# Hotel-Full-Stack-Website-

./: README.md
HotelWebsiteProject/MVCFinalProject/MVCFinalProject/: MVCFinalProject.csproj  Program.cs  Startup.cs  appsettings.json
HotelWebsiteProject/MVCFinalProject/MVCFinalProject/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  HotelController.cs  RoomController.cs  ServiceController.cs
HotelWebsiteProject/MVCFinalProject/MVCFinalProject/Data/: AppDbContext.cs  AppDbInitialiser.cs
HotelWebsiteProject/MVCFinalProject/MVCFinalProject/Migrations/: 20220115092919_CreatingRoomsTable.Designer.cs  20220115092919_CreatingRoomsTable.cs  20220115093455_AddPopularBoolRoom.Designer.cs  20220115093455_AddPopularBoolRoom.cs  20220115095833_CreateRoomCategoriesRelation.Designer.cs  20220115095833_CreateRoomCategoriesRelation.cs  20220118123635_CreateHotelTable.Designer.cs  20220118123635_CreateHotelTable.cs  20220118124014_UpdateHotelPopularity.Designer.cs  20220118124014_UpdateHotelPopularity.cs  20220118125259_CreateTestimonialsTable.Designer.cs  20220118125259_CreateTestimonialsTable.cs  20220118134959_NavLinksUpdate.Designer.cs  20220118134959_NavLinksUpdate.cs  20220118135503_CreateAboutPageBannerSection.Designer.cs  20220118135503_CreateAboutPageBannerSection.cs  20220118145230_CreateAboutPageCEOSection.Designer.cs  20220118145230_CreateAboutPageCEOSection.cs  20220118151256_CreateAboutPageVideoSection.Designer.cs  20220118151256_CreateAboutPageVideoSection.cs  20220118153511_CreateAboutPageTeamSection.Designer.cs  (+62 more)
(+159 files in other folders)
